$if(enable_akka_http.truthy)$
akka {
  test {
    timefactor = 5.0
  }
}

$endif$
api {
  host = "0.0.0.0"
  host = \${?API_HOST}
  port = 8080
  port = \${?API_PORT}
}

$if(enable_quill.truthy)$
db {
    dataSource {
        user=postgres
        databaseName=items
        password=12345
        portNumber=5432
        serverName=127.0.0.1
    }
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
}
$endif$
$if(enable_slick.truthy)$
db {
  name = "items"
  name = \${?DB_NAME}
  host = "localhost"
  host = \${?DB_HOST}
  port = 5432
  port = \${?DB_PORT}
}

dataSource {
  jdbcUrl = "jdbc:postgresql://"\${db.host}":"\${db.port}"/"\${db.name}
  username = "postgres"
  username = \${?DB_USER}
  password = "12345"
  password = \${?DB_PASSWORD}
  driverClassName = "org.postgresql.Driver"
  idleTimeout = 300000 #5 minutes
  maxLifetime = 900000 #15 minutes
  minimumIdle = 10
  maximumPoolSize = 20
}
$endif$
