akka {
  test {
    timefactor = 5.0
  }
}

api {
  host = "0.0.0.0"
  port = 8080
}

db {
  url = "jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1"
  driver = "org.h2.Driver"
  connectionPool = "HikariCP"
  numThreads = 20
  queueSize = 1000
  idleTimeout = 10m
  maxLifetime = 30m
  minConnections = 20
  maxConnections = 20
}
