akka {
  test {
    timefactor = 5.0
  }
}

api {
  host = "0.0.0.0"
  port = ${?API_HOST}
  port = 8080
  port = ${?API_PORT}
}

db {
  db_name = "items"
  db_name = ${?DB_NAME}
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  
  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.db_name}
  user = "postgres"
  user = ${?DB_USER}
  password = "12345"
  password = ${?DB_PASSWORD}
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  numThreads = 20
  queueSize = 1000
  idleTimeout = 10m
  maxLifetime = 30m
  minConnections = 20
  maxConnections = 20
}
