version = "3.5.8"
maxColumn = 120
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
}
indentOperator = akka-http
optIn.annotationNewlines = true

rewrite.rules = [SortImports, RedundantBraces]
