name=zio-akka-quickstart
description=This is a seed project which creates a basic build for a Scala application using ZIO, Akka HTTP and Slick.
scala_version=2.13.2
add_caliban_endpoint=yes
add_server_sent_events_endpoint=yes
add_websocket_endpoint=yes
organization=com.example
package=$organization$
