name=zio-akka-quickstart
description=This is a seed project which creates ready to use Scala application using ZIO, Akka HTTP and Slick.
scala_version=2.13.6
add_server_sent_events_endpoint=yes
add_websocket_endpoint=yes
organization=com.example
package=$organization$
