name=zio-akka-quickstart
description=This is a seed project which creates ready to use Scala application using ZIO, Akka HTTP and Slick.
scala_version=2.13.8
organization=com.example
package=$organization$
enable_zio_http=yes
enable_akka_http=$if(enable_zio_http.truthy)$no$else$yes$endif$
