name=zio-scala2-quickstart
description=Creates ready to use Scala 2 application using ZIO 2, HTTP Api (zio-http or akka-http) and Postgres (quill or slick).
scala_version=2.13.10
organization=com.example
package=$organization$
enable_zio_http=yes
enable_akka_http=$if(enable_zio_http.truthy)$no$else$yes$endif$
enable_quill=yes
enable_slick=$if(enable_quill.truthy)$no$else$yes$endif$
